<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:titleTextColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".95"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/img_img"
                    android:fontFamily="sans-serif"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/app_color"
                    android:text="Hello, Doctor"/>

              <!--  <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_three_dot"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/threedot"
                     />-->

                <ImageView
                    android:id="@+id/img_three_dot"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/img_img"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/threedot"/>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
